NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_48ty3POirueiblwnlN9eoK8BvrLfuaE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=formify-8a94f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=formify-8a94f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=formify-8a94f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=170783487404
NEXT_PUBLIC_FIREBASE_APP_ID=1:170783487404:web:a4d32a0e4299556dab3609
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-177Q6N6T1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LrpF3DQUasocvFKxigijybftX8DywfrQZLsCeLs26SLk9dQ44OiA5O1WYpXzVtPsdhichNamSrJfD1oR7c10gOs0029AwDEvl
STRIPE_SECRET_KEY=sk_test_51LrpF3DQUasocvFKGw993s0qZysoKhINHI4ZWKKVSZl0q0DWWoitlUPLuJrlwuhBv6hrIW1Pq1s9jmimwttlFKZQ00tAjQLUVS

NODE_ENV=development
NEXT_PUBLIC_URL=/api/

# ---- SUBSCRIPTIONS ----
STRIPE_SUB_SECRET_KEY=sk_test_51LrpF3DQUasocvFKGw993s0qZysoKhINHI4ZWKKVSZl0q0DWWoitlUPLuJrlwuhBv6hrIW1Pq1s9jmimwttlFKZQ00tAjQLUVS
STRIPE_WEBHOOK_SECRET=whsec_06247c841dc482e88102065441629bc2a958848896718aacde0fab42f143b467
    # Pricing Plans
NEXT_PUBLIC_DAILY_PRICE_ID=price_1Q9VMyDQUasocvFKlrCFpxsb
NEXT_PUBLIC_DAILY_PRICE_URL=https://buy.stripe.com/test_8wMg1A6rg2dm0mIeUW

NEXT_PUBLIC_MONTHLY_PRICE_ID=price_1Q8RYfDQUasocvFKZ5NGQpnt
NEXT_PUBLIC_MONTHLY_PRICE_URL=https://buy.stripe.com/test_4gw3eObLAaJS3yUeUV
NEXT_PUBLIC_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_6oE14FehF8G75jy000

NEXT_PUBLIC_YEARLY_PRICE_ID=price_1Q8RZKDQUasocvFKUPpXQbdL
NEXT_PUBLIC_YEARLY_PRICE_URL=https://buy.stripe.com/test_14k5mW3f4bNW8TebII

# ---- SUPABASE ----
DB_PASSWORD='PolskieYc123'
DATABASE_URL='postgresql://postgres.ezxxoyfedlcynvmjjtrz:PolskieYc123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
DIRECT_URL='postgresql://postgres.ezxxoyfedlcynvmjjtrz:PolskieYc123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres'

# ---- MAILGUN ----
MG_API_KEY='ec384ef433fc3dc158b8e0d1bc019092-72e4a3d5-ab621d4a'
MG_DOMAIN=''