NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

NODE_ENV=
NEXT_PUBLIC_URL=

# ---- SUBSCRIPTIONS ----
STRIPE_SUB_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
    # Pricing Plans
NEXT_PUBLIC_DAILY_PRICE_ID=
NEXT_PUBLIC_DAILY_PRICE_URL=

NEXT_PUBLIC_MONTHLY_PRICE_ID=
NEXT_PUBLIC_MONTHLY_PRICE_URL=
NEXT_PUBLIC_CUSTOMER_PORTAL_URL=
NEXT_PUBLIC_YEARLY_PRICE_ID=
NEXT_PUBLIC_YEARLY_PRICE_URL=

# ---- SUPABASE ----
DB_PASSWORD=
DATABASE_URL=
DIRECT_URL=

# ---- MAILGUN ----
MG_API_KEY=
MG_DOMAIN=''